<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="64p-2Q-6t8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="vUP-8S-Big">
            <objects>
                <navigationController id="fnU-Zh-VV8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="Image" id="Qy1-V8-yJn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFE-8w-Q2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IT1-aL-lxp" kind="relationship" relationship="rootViewController" id="jB4-py-COp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOf-Ja-UxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.375" y="-628.09166666666658"/>
        </scene>
        <!--Stopwatch Controller-->
        <scene sceneID="tfL-im-ew0">
            <objects>
                <viewController id="IT1-aL-lxp" customClass="StopwatchController" customModule="WorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKY-Nh-J8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Gi-uA-lTB">
                                <rect key="frame" x="16" y="72" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IwO-aJ-YLv">
                                <rect key="frame" x="293" y="63" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="0.1300676026" blue="0.1893736523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="invoke:" destination="IT1-aL-lxp" eventType="touchUpInside" id="pts-Ne-jhQ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" id="T5d-tI-WDR">
                                <rect key="frame" x="67" y="115" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="rFX-iK-YNH" kind="embed" id="Xdt-ZP-p8W"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Stc-Ux-WUq"/>
                    <connections>
                        <outlet property="modalView" destination="T5d-tI-WDR" id="Nm0-a4-coG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psA-C9-M1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-631"/>
        </scene>
        <!--Timer-->
        <scene sceneID="VCZ-BM-V4g">
            <objects>
                <navigationController id="mbE-iX-gnn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="clock-timer-7" id="bf9-63-EOb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTd-gV-lFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LhU-c7-h0A" kind="relationship" relationship="rootViewController" id="eSo-l1-hid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGw-gg-4uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.375" y="160.07999999999998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQs-Ma-ca1">
            <objects>
                <viewController id="LhU-c7-h0A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZd-0R-FhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JUd-EB-Ahh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4K-Og-V67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.75" y="158.96833333333333"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xYN-SG-pBh">
            <objects>
                <tableViewController id="Bje-Nz-wrP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="swZ-Ns-Xpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="93Q-nk-xm8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93Q-nk-xm8" id="x3j-iv-Uz1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bje-Nz-wrP" id="ZbH-pg-Oz6"/>
                            <outlet property="delegate" destination="Bje-Nz-wrP" id="hve-Om-JlM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aqX-74-BFp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU1-dT-Cb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.75" y="998.27666666666664"/>
        </scene>
        <!--LeaderBoard-->
        <scene sceneID="aYX-Bn-tLY">
            <objects>
                <navigationController id="44v-T6-7gA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LeaderBoard" image="Tab Bar" id="iNF-k0-ZW6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h85-YK-MNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bje-Nz-wrP" kind="relationship" relationship="rootViewController" id="ESr-dU-UPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAf-0m-RF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.375" y="999.38833333333321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hf7-7M-Hcd">
            <objects>
                <tabBarController id="64p-2Q-6t8" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P4B-8X-DiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="fnU-Zh-VV8" kind="relationship" relationship="viewControllers" id="Vsj-NC-3pB"/>
                        <segue destination="mbE-iX-gnn" kind="relationship" relationship="viewControllers" id="WiP-Yu-mk7"/>
                        <segue destination="44v-T6-7gA" kind="relationship" relationship="viewControllers" id="Ihc-21-FIi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSa-ca-GBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.75" y="162.30333333333331"/>
        </scene>
        <!--Modal Edit Title Controller-->
        <scene sceneID="Pf7-sM-NMB">
            <objects>
                <viewController id="rFX-iK-YNH" customClass="ModalEditTitleController" customModule="WorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LT-hv-umW">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dmy-xr-y7d">
                                <rect key="frame" x="105" y="78" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="ok:" destination="rFX-iK-YNH" eventType="touchUpInside" id="3EQ-pu-V5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcN-oU-Hnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="29" height="30"/>
        <image name="Tab Bar" width="30" height="30"/>
        <image name="clock-timer-7" width="29" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
