<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RTH-uR-5g5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch View Controller-->
        <scene sceneID="LUo-5M-VjW">
            <objects>
                <viewController id="D2x-TM-nfy" customClass="StopwatchViewController" customModule="WorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHJ-7E-a9r"/>
                        <viewControllerLayoutGuide type="bottom" id="BL6-Ye-dht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juw-Il-KD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz9-nX-RIQ">
                                <rect key="frame" x="9" y="67" width="357" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86L-fH-BJ1">
                                        <rect key="frame" x="304" y="14" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="D2x-TM-nfy" eventType="touchUpInside" id="PgJ-UY-ZFM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-4U-BXV">
                                        <rect key="frame" x="8" y="19" width="294" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77F-GD-1QQ">
                                <rect key="frame" x="9" y="128" width="357" height="482"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-mX-ysg">
                                        <rect key="frame" x="138" y="303" width="80" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="1" green="0.1300676026" blue="0.1893736523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reserButtonPressed:" destination="D2x-TM-nfy" eventType="touchUpInside" id="oAa-qx-88n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-kj-Nkw">
                                        <rect key="frame" x="0.0" y="87" width="357" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-i8-MdR">
                                        <rect key="frame" x="138" y="238" width="80" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="0.1300676026" blue="0.1893736523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="D2x-TM-nfy" eventType="touchUpInside" id="Ecq-g2-peO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xz9-nX-RIQ" secondAttribute="trailing" constant="-7" id="02h-xc-Ibc"/>
                            <constraint firstItem="77F-GD-1QQ" firstAttribute="top" secondItem="juw-Il-KD2" secondAttribute="top" constant="128" id="4EI-49-6mp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="77F-GD-1QQ" secondAttribute="trailing" constant="-7" id="HRv-TN-l15"/>
                            <constraint firstItem="xz9-nX-RIQ" firstAttribute="leading" secondItem="juw-Il-KD2" secondAttribute="leadingMargin" constant="-7" id="WKG-gp-p0u"/>
                            <constraint firstItem="77F-GD-1QQ" firstAttribute="leading" secondItem="juw-Il-KD2" secondAttribute="leadingMargin" constant="-7" id="XhC-yF-jQ5"/>
                            <constraint firstItem="xz9-nX-RIQ" firstAttribute="top" secondItem="FHJ-7E-a9r" secondAttribute="bottom" constant="3" id="blA-DN-FMz"/>
                            <constraint firstItem="77F-GD-1QQ" firstAttribute="top" secondItem="xz9-nX-RIQ" secondAttribute="bottom" constant="3" id="f17-du-jIK"/>
                            <constraint firstItem="BL6-Ye-dht" firstAttribute="top" secondItem="77F-GD-1QQ" secondAttribute="bottom" constant="8" id="lan-wc-KjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OfN-TK-5gL"/>
                    <connections>
                        <outlet property="clockLabel" destination="Uou-kj-Nkw" id="zuq-NP-lFx"/>
                        <outlet property="startButton" destination="BYy-i8-MdR" id="ka2-U4-Fsp"/>
                        <outlet property="titleLabel" destination="Nhh-4U-BXV" id="g1I-Ig-3Dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntL-Gm-1Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="265.81709145427288"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="q2R-Mp-sOM">
            <objects>
                <viewController id="6B5-x7-DdZ" customClass="DashboardViewController" customModule="WorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOx-Bx-MNX"/>
                        <viewControllerLayoutGuide type="bottom" id="oXq-qx-MK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZq-Xj-qNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="spW-xe-cHe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whp-WF-WiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="1024.1379310344828"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Eg4-cR-eGn">
            <objects>
                <viewController id="lnu-EX-cya" customClass="TimerViewController" customModule="WorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eto-5S-rem"/>
                        <viewControllerLayoutGuide type="bottom" id="522-P2-4Lv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lz1-9I-26y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QJw-6N-DZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9B-kf-2nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-390.85457271364322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dno-mw-Jm3">
            <objects>
                <viewController id="RTH-uR-5g5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGF-SA-TrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vg9-46-zLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2WX-Qo-c5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJf-cU-lgh">
                                <rect key="frame" x="67" y="269" width="241" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-OS-WB2">
                                <rect key="frame" x="164.5" y="231" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="e4m-OT-OIX" kind="show" id="cGY-lI-3gP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJf-cU-lgh" firstAttribute="leading" secondItem="2WX-Qo-c5P" secondAttribute="leadingMargin" constant="51" id="2jc-2a-1f1"/>
                            <constraint firstItem="sJf-cU-lgh" firstAttribute="centerX" secondItem="2WX-Qo-c5P" secondAttribute="centerX" id="I7r-q3-9dg"/>
                            <constraint firstItem="sJf-cU-lgh" firstAttribute="top" secondItem="WDi-OS-WB2" secondAttribute="bottom" constant="8" symbolic="YES" id="SOd-Lb-a8V"/>
                            <constraint firstItem="WDi-OS-WB2" firstAttribute="centerX" secondItem="2WX-Qo-c5P" secondAttribute="centerX" id="WmZ-TL-JNe"/>
                            <constraint firstItem="sJf-cU-lgh" firstAttribute="centerX" secondItem="WDi-OS-WB2" secondAttribute="centerX" id="XWt-fA-Urx"/>
                            <constraint firstItem="vg9-46-zLO" firstAttribute="top" secondItem="sJf-cU-lgh" secondAttribute="bottom" constant="270" id="Xj8-qX-aJH"/>
                            <constraint firstItem="sJf-cU-lgh" firstAttribute="centerY" secondItem="2WX-Qo-c5P" secondAttribute="centerY" id="hYs-nS-l1K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdB-pO-mm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-59"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l4N-yq-ejd">
            <objects>
                <tabBarController id="e4m-OT-OIX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hAX-X0-a2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="UO7-nT-yez" kind="relationship" relationship="viewControllers" id="hBp-m0-TNi"/>
                        <segue destination="lyw-yr-PRy" kind="relationship" relationship="viewControllers" id="DpJ-uT-Mh8"/>
                        <segue destination="KRs-dH-jan" kind="relationship" relationship="viewControllers" id="nE3-zn-vG0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5f-d0-XeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-62"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="PcO-y8-0tm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRs-dH-jan" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="uptrend" id="9zk-GP-hgH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56v-0P-elJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6B5-x7-DdZ" kind="relationship" relationship="rootViewController" id="Hjr-9c-wFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPK-uS-klJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.39999999999998" y="1024.1379310344828"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="Oen-Uu-cmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyw-yr-PRy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="clock" id="HQw-DZ-p5Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKP-Vw-unk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2x-TM-nfy" kind="relationship" relationship="rootViewController" id="I8p-HF-JTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVi-IX-uW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="265.81709145427288"/>
        </scene>
        <!--Timer-->
        <scene sceneID="sBa-lx-4YI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UO7-nT-yez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="clock-timer-7" id="lQ9-tX-5XL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cU3-aD-T8R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lnu-EX-cya" kind="relationship" relationship="rootViewController" id="EPH-jL-khV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cln-jq-Mii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-390.85457271364322"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="29" height="30"/>
        <image name="clock-timer-7" width="29" height="30"/>
        <image name="uptrend" width="30" height="30"/>
    </resources>
</document>
